Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 0m4eJwe7jfScencm7LspBrKatFo=

Name: res/drawable-hdpi/pic_8.png
SHA1-Digest: qTR2WXUHLK2L+UEQZ2O/Y9xW1xM=

Name: res/drawable-hdpi/folder_preview_back.png
SHA1-Digest: Sy76w0HZa4VeW88kqSXRTqlIlOE=

Name: res/drawable-hdpi/om_accuweather_android.png
SHA1-Digest: HUbJzv6O2FhEdnq9wggK3wM7pxM=

Name: assets/drawable.xml
SHA1-Digest: jtfK9Y11kmiUbI9gq+PWWFIo680=

Name: res/drawable-hdpi/pic_5.png
SHA1-Digest: yxUWn/9YXjI45Yc2tJB32/TT4sw=

Name: res/drawable-hdpi/com_android_camera.png
SHA1-Digest: bLKadqoDZoPevFt30xZGS3f6qI0=

Name: resources.arsc
SHA1-Digest: QYFIwcyLxFcaTZ433ZCPdnyD4rc=

Name: res/drawable-hdpi/pic_9.png
SHA1-Digest: NCrjU4OYE7UeCLUe7MqEkO8SREA=

Name: res/drawable-hdpi/pic_12.png
SHA1-Digest: AmkLK08DuNIQSFU9pPE1mbGF0QA=

Name: res/drawable-hdpi/pic_10.png
SHA1-Digest: 0jCKpNY1EOeqQ7iY23a2jrEXqWk=

Name: AndroidManifest.xml
SHA1-Digest: U6Vc/cyzh6mveXzmF8dkqne9+gA=

Name: res/drawable-hdpi/icon1024.jpg
SHA1-Digest: IMWQoqYk7ItY4rqMTlo/v7vzUAQ=

Name: res/drawable-hdpi/com_android_music.png
SHA1-Digest: xWnQZHIKjGOiFKvHb+oMVBsREcQ=

Name: res/drawable-hdpi/folder_open_back.9.png
SHA1-Digest: l5xiKJID5Flmtg6aQ1FJP8GrPeM=

Name: res/drawable-hdpi/theme_preview1.jpg
SHA1-Digest: QQkH8EZOUmKKX/HaRD65TWc0JkU=

Name: res/drawable-hdpi/theme_feature.jpg
SHA1-Digest: 67D7oZLscz99fxKdK194BhZdzTY=

Name: res/drawable-hdpi/pic_11.png
SHA1-Digest: H9u+/uvgTGRzh7gz3G3gDrfXwP8=

Name: res/drawable-hdpi/com_android_contacts2.png
SHA1-Digest: vkgy5ISyJha92YwrxmHnKbBl1hc=

Name: res/drawable-hdpi/com_android_browser.png
SHA1-Digest: RqIJYatAPipTGL00+m7fhvKE+mI=

Name: res/drawable-hdpi/com_android_deskclock.png
SHA1-Digest: cyzgP7JBYzBY7L0D8nUZIca5MY4=

Name: res/drawable-hdpi/icon180.jpg
SHA1-Digest: tPY4XpZR6hPEPBsCfSVyn24bU44=

Name: res/layout/actionbar_layout.xml
SHA1-Digest: kjG1ot86PHCKckBiBX7xSAp5Xls=

Name: res/drawable-hdpi/com_android_settings.png
SHA1-Digest: PfSTOT8GI9VcWx8K6thtfbfWwOk=

Name: res/layout/theme_detail_info.xml
SHA1-Digest: yx8oNW3FXVVmHxMDqMG4ighJ9pU=

Name: res/drawable-hdpi/theme_preview3.jpg
SHA1-Digest: 4V9esebfTmuTLoGrN19KQFNFpbg=

Name: res/drawable-hdpi/com_android_email.png
SHA1-Digest: VyUF65h8i+WR34Z4tFwjbBlY+Kg=

Name: res/drawable-hdpi/default_wallpaper.jpg
SHA1-Digest: B1wFJOIsenrfZH+u6oqlnyZ7vFM=

Name: res/layout/theme_detail_main.xml
SHA1-Digest: wHW70XkiuKg0QRiVQ5sJV1+k+8E=

Name: res/drawable-hdpi/pic_4.png
SHA1-Digest: +N/CrzxtMkKnzi1MOTD18szMz2U=

Name: classes.dex
SHA1-Digest: aAX2FWFcWuJWoLtpR5ZGWEnTRJU=

Name: res/drawable-hdpi/pic_7.png
SHA1-Digest: CB7+nMbF5coZNzC9yqt73K+58E0=

Name: res/drawable-hdpi/theme_preview2.jpg
SHA1-Digest: AFimnAuKvlaBY+XB30XUoYFF0M8=

Name: res/drawable-hdpi/com_android_calculator2.png
SHA1-Digest: 823P2PAdLN2FSF0dHOQ5Dcws9tk=

Name: res/drawable-hdpi/all_apps_button.png
SHA1-Digest: sehl/x+MVyAxkmPp2mZ0QvFUbD4=

Name: res/drawable-hdpi/pic_1.png
SHA1-Digest: uyP/tzB4ZfSGcNUQbQjbCHQWCgo=

Name: res/menu/theme_detail_main.xml
SHA1-Digest: ylQapC9aCjhBf2H+pdp4JZ4nluw=

Name: res/drawable-hdpi/pic_6.png
SHA1-Digest: 15wM2YKYRnV6Qr2xhSgEI9b+10o=

Name: res/drawable-hdpi/com_android_contacts.png
SHA1-Digest: 4AxJ+A+bXAn/l0cvCw41Qjd2zE4=

Name: res/drawable-hdpi/com_android_calendar.png
SHA1-Digest: ccRUsNHwGrGj7ZswmWhHmckI8l8=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: XjTk5EJ40hZ3F3/QCZj0XX1blPM=

Name: res/drawable-hdpi/com_android_mms.png
SHA1-Digest: fFXPbQMMez+qXol6dfCHIg7Euck=

Name: res/drawable-hdpi/pic_2.png
SHA1-Digest: bISARCmK1kmwioxKMLn1SBYgd40=

Name: res/drawable-hdpi/pic_3.png
SHA1-Digest: 6dczMkrKIkGHNqZrFT1esKIy1QA=

Name: assets/appfilter.xml
SHA1-Digest: RsC7kYDTI/cL1WY6OAA6554NbDc=

