Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-hdpi/pic_8.png
SHA1-Digest: n2JXXdWsU9bCpSoWp6JST9wDPGY=

Name: res/drawable-hdpi/om_accuweather_android.png
SHA1-Digest: 1E7kpERh74VIYhkjcXqFwWw2+C0=

Name: res/drawable-hdpi/folder_preview_back.png
SHA1-Digest: 7tk+G02Vd+SsM8556W0PYSncmPs=

Name: res/drawable-hdpi/pic_5.png
SHA1-Digest: 9dGfe6JnvVSDOIoyuVXQy0gcHH8=

Name: assets/drawable.xml
SHA1-Digest: 2RURihgah7cfkZHran3JGE4SCVU=

Name: res/drawable-hdpi/com_android_camera.png
SHA1-Digest: kNr0LGCfMna/SqevZ/IjEZe7grY=

Name: res/drawable-hdpi/pic_9.png
SHA1-Digest: wSHYUe/ks6XQExhgv5JVIhKChfY=

Name: resources.arsc
SHA1-Digest: bkYopK3zCxLR2m+6xP0rdnbc2Kk=

Name: res/drawable-hdpi/pic_12.png
SHA1-Digest: RQevLkLXxavC8n2v1sl9twIYxsI=

Name: res/drawable-hdpi/pic_10.png
SHA1-Digest: 9PLvLOHmYip+vCIpGV5BJ11/ww8=

Name: res/drawable-hdpi/icon1024.jpg
SHA1-Digest: 9CokjdnyFAeGhU021UmvI0HwcV0=

Name: AndroidManifest.xml
SHA1-Digest: il6+P0KzyhkUKrEdI2jv6btOCyA=

Name: res/drawable-hdpi/com_android_music.png
SHA1-Digest: tTQEzNU9H+zonot4/n4NFbcl2GA=

Name: res/drawable-hdpi/folder_open_back.9.png
SHA1-Digest: hm+MIClDxZB1FhQgh0Vja/vpJPQ=

Name: res/drawable-hdpi/theme_preview1.jpg
SHA1-Digest: vYWDPOsSDebnn6ogPW27GjHrBXY=

Name: res/drawable-hdpi/theme_feature.jpg
SHA1-Digest: DBF7JOZZXkfYIc2DSBxLIrX2ZPo=

Name: res/drawable-hdpi/pic_11.png
SHA1-Digest: tTQEzNU9H+zonot4/n4NFbcl2GA=

Name: res/drawable-hdpi/com_android_contacts2.png
SHA1-Digest: n2JXXdWsU9bCpSoWp6JST9wDPGY=

Name: res/drawable-hdpi/com_android_browser.png
SHA1-Digest: R+Tw2jtwsPrpXEgL6ECqK5Odz9A=

Name: res/drawable-hdpi/com_android_deskclock.png
SHA1-Digest: eH1OwyTi56HE8Sm+kn1F0esA5Lg=

Name: res/drawable-hdpi/icon180.jpg
SHA1-Digest: Wsq035lZsbIFTXgxVKb498oBXg8=

Name: res/layout/actionbar_layout.xml
SHA1-Digest: y3V15pONRz7H/YY6l5uJRkoX/xs=

Name: res/drawable-hdpi/com_android_settings.png
SHA1-Digest: RQevLkLXxavC8n2v1sl9twIYxsI=

Name: res/drawable-hdpi/theme_preview3.jpg
SHA1-Digest: ru5oaBZLiLxseq3n2BFQWuoD8RI=

Name: res/layout/theme_detail_info.xml
SHA1-Digest: LnaXU3DTtIziWtEuuI/p/u0+a5E=

Name: res/drawable-hdpi/com_android_email.png
SHA1-Digest: wSHYUe/ks6XQExhgv5JVIhKChfY=

Name: res/drawable-hdpi/default_wallpaper.jpg
SHA1-Digest: 24SnIhk7cA5eUlG3lwrKHElafJU=

Name: classes.dex
SHA1-Digest: 4ZO5b2ZZeYLIrOeWmpCxenR9W1M=

Name: res/drawable-hdpi/pic_4.png
SHA1-Digest: WFxOiDyFnVuJotbgGDqjqcKRm1E=

Name: res/layout/theme_detail_main.xml
SHA1-Digest: 3c7akidqF+rMPKpLdFnUvKfGq9o=

Name: res/drawable-hdpi/theme_preview2.jpg
SHA1-Digest: Z4riLgNKAm7CwouIhE83OeLysgw=

Name: res/drawable-hdpi/pic_7.png
SHA1-Digest: LaeiTqLISI0g8lrUn6PwSdxCxH8=

Name: res/drawable-hdpi/com_android_calculator2.png
SHA1-Digest: WFxOiDyFnVuJotbgGDqjqcKRm1E=

Name: res/drawable-hdpi/pic_1.png
SHA1-Digest: eH1OwyTi56HE8Sm+kn1F0esA5Lg=

Name: res/drawable-hdpi/all_apps_button.png
SHA1-Digest: ZfVsVdlgDFnZoSjNl4VSPX5wW34=

Name: res/drawable-hdpi/pic_6.png
SHA1-Digest: kNr0LGCfMna/SqevZ/IjEZe7grY=

Name: res/menu/theme_detail_main.xml
SHA1-Digest: lcnwUFmQoNnzeTPHlSIlJ4i4ILY=

Name: res/drawable-hdpi/com_android_calendar.png
SHA1-Digest: 9dGfe6JnvVSDOIoyuVXQy0gcHH8=

Name: res/drawable-hdpi/com_android_contacts.png
SHA1-Digest: LaeiTqLISI0g8lrUn6PwSdxCxH8=

Name: res/drawable-hdpi/pic_2.png
SHA1-Digest: ZfVsVdlgDFnZoSjNl4VSPX5wW34=

Name: res/drawable-hdpi/com_android_mms.png
SHA1-Digest: 9PLvLOHmYip+vCIpGV5BJ11/ww8=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: gvcfDYuNNz4jE+bETVRG11nMHyI=

Name: res/drawable-hdpi/pic_3.png
SHA1-Digest: R+Tw2jtwsPrpXEgL6ECqK5Odz9A=

Name: assets/appfilter.xml
SHA1-Digest: 6LgMJ+lxZzLgI/2q3+krd2WKHms=

