Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: RM5cPYCgLPc3g6PUm5LHcEIxYvw=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: uQhdAiwpzle4OMU4KiZ8rHZZW0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: jAGFiT7RUDOYcmBQqk2FP01Xtb0=

Name: res/drawable-hdpi/app_icon_calendar.png
SHA1-Digest: WWmrnygpDt27stD8M6d4/vsmbuo=

Name: res/drawable-hdpi/com_android_camera.png
SHA1-Digest: 0inowglFEsus2kU3IKaNvr6Zcqw=

Name: resources.arsc
SHA1-Digest: 1Jt3II13rvLiTIQHRch7g8Thoig=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: zC+Z/B5ib1ntZmz9D80Rj3muYqE=

Name: res/drawable-hdpi/iconupon.png
SHA1-Digest: 4spF+F/GwzI9iWM58TKSCOehAkQ=

Name: AndroidManifest.xml
SHA1-Digest: 8KVJjB9OHA/u5S1XFDCdjubEJwI=

Name: res/drawable-hdpi/app_icon_calculator.png
SHA1-Digest: 3JN8ui6YpvPsWOmQGtFO7NIhRzg=

Name: res/drawable-hdpi/theme_preview1.jpg
SHA1-Digest: znfDFQI9mp2q/ZYSSupw2R1Tj6k=

Name: res/drawable-hdpi/theme_feature.jpg
SHA1-Digest: lEPIXAQ6mc0JS/P9x2GDfYx09aw=

Name: res/drawable-ldpi/lab_rab_empty_bg.png
SHA1-Digest: gK+oKp1q2sIaJtZVMNvQPAonAFY=

Name: res/drawable-hdpi/com_android_contacts2.png
SHA1-Digest: Ki/fJe2eIkvpBbmF2soFD6NzU+w=

Name: res/drawable-hdpi/iconback.png
SHA1-Digest: SYDb+PeeTqRcUUgJ4bQv+GpBAx8=

Name: res/drawable-ldpi/tray_handle_normal.png
SHA1-Digest: 0bI+vVM9s4I8AluQwkp+/E3iELk=

Name: res/drawable-hdpi/com_android_browser.png
SHA1-Digest: 4ja4VP0jtbsQOUt6WN2Jr6oJka8=

Name: res/drawable-hdpi/com_android_deskclock.png
SHA1-Digest: 5b60fPaUzJBfCB7VSkQjipn0sug=

Name: res/layout/actionbar_layout.xml
SHA1-Digest: kjG1ot86PHCKckBiBX7xSAp5Xls=

Name: res/drawable-hdpi/com_android_settings.png
SHA1-Digest: kVKGPP86QYJj98Br4+wN8dPVSK8=

Name: res/drawable-hdpi/theme_preview3.jpg
SHA1-Digest: UVXhy1maOdRAfKWzq0hvaRKISVM=

Name: res/layout/theme_detail_info.xml
SHA1-Digest: yx8oNW3FXVVmHxMDqMG4ighJ9pU=

Name: res/drawable-hdpi/com_android_email.png
SHA1-Digest: jAw0MI1oXsvTRgLcWMAxJHLyuAE=

Name: res/drawable-hdpi/default_wallpaper.jpg
SHA1-Digest: E7YzHEyxsL/jjGyOU5lvAo242Ic=

Name: classes.dex
SHA1-Digest: 9rGkFRtCbt/TjETqvNvybTkBK6I=

Name: res/layout/theme_detail_main.xml
SHA1-Digest: wHW70XkiuKg0QRiVQ5sJV1+k+8E=

Name: res/drawable-hdpi/theme_preview2.jpg
SHA1-Digest: d7c6ImyTlPUUs4w9lDDov5Yob3U=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: 7AYLMxFKX2g7vudLLZTXlC9DWHI=

Name: res/drawable-hdpi/app_icon_bell.png
SHA1-Digest: Hr8M5HhPLAkC5u4YYvLJzX9u78s=

Name: res/drawable-hdpi/all_apps_button.png
SHA1-Digest: zD9rts6OFjFPqlEAXsXwq24nGUo=

Name: res/menu/theme_detail_main.xml
SHA1-Digest: ylQapC9aCjhBf2H+pdp4JZ4nluw=

Name: res/drawable-hdpi/com_android_contacts.png
SHA1-Digest: 4He1vvgw13UBuENdYGwIW6c1B0g=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: RApIdDD1MvdAjM4r5oWSpj3EA6U=

Name: res/drawable-hdpi/com_android_mms.png
SHA1-Digest: 9ECz/9OAZwMm5PRvtj4uoBvSNas=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: 772ITFXOlprwo44bOLvLMa3Vdeg=

Name: assets/appfilter.xml
SHA1-Digest: Kn1yDlhquFuGL81DjbJzb8QFe7w=

