Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: TJE1tg63y88xLdIALKGpuLmgh0s=

Name: res/drawable-mdpi/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable-hdpi/app_icon_calendar.png
SHA1-Digest: zbS+mq0SOy+hH/rr+V6cawiFWuk=

Name: res/drawable-hdpi/com_android_camera.png
SHA1-Digest: ASWGeTmVXHQhbI8XJGXpOXvt4jo=

Name: resources.arsc
SHA1-Digest: AFFEOIk2mKtdXXEe4sYjnnVTLEI=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: r6Mdl54h2qEvVnqgfsgxU4CysiI=

Name: res/drawable-hdpi/iconupon.png
SHA1-Digest: i/0Fn++myqATqNsjJlczGuf1sQE=

Name: AndroidManifest.xml
SHA1-Digest: I3wXAak/vs74iZk8Ty4iyEwrMGM=

Name: res/drawable-hdpi/app_icon_calculator.png
SHA1-Digest: QmJam79OSPFHqRvyYK6d7vzVWw0=

Name: res/drawable-ldpi/lab_rab_empty_bg.png
SHA1-Digest: uFyz5fVVHtpTlKipbL5r2v6f3kY=

Name: res/drawable-hdpi/theme_feature.jpg
SHA1-Digest: cS5ITT8zkd/TGDUIi7tKK07YTUA=

Name: res/drawable-hdpi/theme_preview1.jpg
SHA1-Digest: ZehBLECC/WJzLNTdBFHVzTQZ3QY=

Name: res/drawable-hdpi/com_android_contacts2.png
SHA1-Digest: DdPiwu+yHA0FHpPgNpPI3lt/bF0=

Name: res/drawable-hdpi/iconback.png
SHA1-Digest: btEpta6bSH5PxiHZ1PFnkSuYHno=

Name: res/drawable-ldpi/tray_handle_normal.png
SHA1-Digest: yvdvnUlRx3FwwNb2zteTGs8emkY=

Name: res/drawable-hdpi/com_android_browser.png
SHA1-Digest: q7EuEAb17Ke2IKoEK+5M+YM0yec=

Name: res/drawable-hdpi/com_android_deskclock.png
SHA1-Digest: pTaWQZUa0iPbnfqY+VEUy9ENXWE=

Name: res/layout/actionbar_layout.xml
SHA1-Digest: y3V15pONRz7H/YY6l5uJRkoX/xs=

Name: res/drawable-hdpi/com_android_settings.png
SHA1-Digest: 8L0dq+uPyYbGDd34VJZGlGmpogY=

Name: res/drawable-hdpi/theme_preview3.jpg
SHA1-Digest: HZpGkkr8DMzecRJhMNm7zgjOMXY=

Name: res/layout/theme_detail_info.xml
SHA1-Digest: LnaXU3DTtIziWtEuuI/p/u0+a5E=

Name: res/drawable-hdpi/com_android_email.png
SHA1-Digest: mvMhcgYb3ue1mJ2S1IHk0vHuRcc=

Name: res/drawable-hdpi/default_wallpaper.jpg
SHA1-Digest: p21XDWhR+L2U2X3EAqyI7nFYfoY=

Name: classes.dex
SHA1-Digest: axamN0SuqB97nZNrBvgLx9H/5OA=

Name: res/layout/theme_detail_main.xml
SHA1-Digest: 3c7akidqF+rMPKpLdFnUvKfGq9o=

Name: res/drawable-hdpi/theme_preview2.jpg
SHA1-Digest: 6j1kVwNUuiYQH2P6bBz/LtdjfBQ=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: aM73uFWfPOOvq5Kk9Ffd3cWm0OQ=

Name: res/drawable-hdpi/app_icon_bell.png
SHA1-Digest: TkPN0TgIGxepWoHrjjiLZqKWUHY=

Name: res/drawable-hdpi/all_apps_button.png
SHA1-Digest: xTZ4gstq/uL4PRKKrbO9q/Xo9BU=

Name: res/menu/theme_detail_main.xml
SHA1-Digest: lcnwUFmQoNnzeTPHlSIlJ4i4ILY=

Name: res/drawable-hdpi/com_android_contacts.png
SHA1-Digest: 9NWdSnESnDqu70jzSU+P7yEUTxM=

Name: res/drawable-xhdpi/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: res/drawable-hdpi/com_android_mms.png
SHA1-Digest: Fm6u8bpAGOTS1eWs0VC8yGBJfgQ=

Name: res/drawable-hdpi/icon.jpg
SHA1-Digest: Xlre11K8LQmgN/Q4ZE9Mz7mEmTo=

Name: assets/appfilter.xml
SHA1-Digest: dNjPaOCA9/tF2bKgMxA+R94QPY8=

